# xtend-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jcommerce/examples/xtend/: Expressions.xtend  ExtendedString.xtend  HelloExtendWorld.xtend  HelloWorld.java  Person.xtend  Service.xtend
xtend-active-annotations/: build.gradle
xtend-active-annotations/src/main/java/pl/jcommerce/examples/xtend/annotations/: AgeCalculator.java  Extract.xtend  GetAge.java  GetAgeAnnotationProcessor.xtend  Lazy.xtend
xtend-active-annotations/src/test/java/pl/jcommerce/examples/xtend/annotations/: ExtractTest.xtend  GetAgeTest.xtend  LazyTest.xtend
