buildscript {
	repositories {
		maven() {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.xtend:xtend-gradle-plugin:0.4.14"
	}
}

ext.xtendVersion = "2.9.1"

allprojects {
	apply plugin: 'org.xtend.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	repositories.jcenter()
	dependencies {
		compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtendVersion}"
		testCompile 'junit:junit:4.12'
	}
}

dependencies {
	compile project(':xtend-active-annotations')
	compile	'javax.inject:javax.inject:1'
	compile 'javax.persistence:persistence-api:1.0.2'
	compile 'org.apache.commons:commons-lang3:3.4'
}
